App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <ListView Name="menuList"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Margin="10"
                  ItemsSource="{Binding MenuItems}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Name="requestTxtBlock"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Special Requests:" />
        <TextBlock Name="ordersTxtBlock"
                   Grid.Row="1"
                   Grid.Column="2"
                   Text="Order Items:" />

        <ListView Name="orderItemList"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  Margin="10"
                  
                  ItemsSource="{Binding CurrentlySelectedMenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="addToOrderBtn"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Add to Order" />

        <Button Name="submitOrderBtn"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Submit Order" />
    </Grid>

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton HorizontalAlignment="Left"
                          Click="AppBarButton_Click"
                          Icon="Home"
                          Label="Home" />
        </AppBar>
    </Page.TopAppBar>
</Page>
