RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtMainMenu" Grid.Row="0" Grid.Column="0
                   " Text="Restaurant Menu" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="48" TextWrapping="WrapWholeWords"/>
        <TextBlock x:Name="txtVersionID" Grid.Row="1" Grid.Column="0
                   " Text="Internal Test Version" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <TextBlock x:Name="txtGoToOrders" Grid.Row="2" Grid.Column="0
                   " Text="**Go To Orders View**" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" TextWrapping="WrapWholeWords"/>
        <TextBlock x:Name="txtSubmitOrder" Grid.Row="2" Grid.Column="1
                   " Text="**Submit Order**" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" TextWrapping="WrapWholeWords"/>
    </Grid>
</Page>
