RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    DataContext="{StaticResource ResourceKey=DataManager}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <AppBarButton Icon="Home" Label="Home" Click="cmdHome_Click"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtSpecReqs" Grid.Row="1" Grid.Column="1
                   " Text="Special Requests:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock x:Name="txtOrderItems" Grid.Row="1" Grid.Column="2
                   " Text="Order Items:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ListView Name="lstListView1" Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding MenuItems}"/>
        <ListView Name="lstListView2" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
        <Button x:Name="txtAddOrders" Grid.Row="4" Grid.Column="0" 
                Content="Go To Orders View" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="txtSubmitOrders" Grid.Row="4" Grid.Column="1" 
                Content="Submit Order" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>
